CONFIGURANDO EMAIL E NOME PARA ASSINATURA E CONFIGURANDO

git config --global user.name "Márcio Ferreira"
git config --global user.name

git config --global user.email "profhaeliomarcio@gmail.com"
git config --global user.email 
__________________________________________________________

git init
git add README.md
git status 
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/davyson-vasconcelos/site.git
git push -u origin main
________________________________________________________________

git add .
